import type { FinesAuditData } from "@v/portal/documents/_britva/fines-audit/definitions/fines-audit"

export const finesAuditData: FinesAuditData[] = [
  {
    header: "Рабочее место барбера",
    content: [
      { text: "Грязный инструмент", price: 2000, point: "за единицу" },
      { text: "Грязное кресло", price: 1500, point: "за единицу" },
      { text: "Грязное зеркало заднего вида", price: 1000 },
      { text: "Отсутствие или повреждённое зеркало заднего вида", price: 1500, point: "за единицу" },
      { text: "Грязное рабочее зеркало", price: 1000, point: "за единицу" },
      { text: "Повреждённое рабочее зеркало", price: 3000, point: "за единицу" },
      { text: "Грязная рабочая полка с косметикой", price: 500, point: "за единицу" },
      { text: "Грязные банки с косметикой", price: 500, point: "за единицу" },
      { text: "Грязные/пыльные лампочки на зеркале", price: 2000 },
      { text: "Небрендированные наклейки на зеркале", price: 2000, point: "за 1 место" },
      { text: "Неисправный инструмент", price: 1000, point: "за единицу" },
      { text: "Нерабочие лампочки", price: 500, point: "за единицу" },
      { text: "Отсутствие ёмкости для утилизации лезвий", price: 1000 },
      { text: "Посторонние предметы на рабочем месте", price: 1000, point: "за единицу" },
      { text: "Пеньюар сложен не по стандарту", price: 500 },
      { text: "Пеньюар грязный или в плохом состоянии", price: 2000 },
      { text: "Небрендированный пеньюар", price: 5000 },
      { text: "Шаветка оставлена с лезвием", price: 1500 },
      { text: "Отсутствует дезраствор", price: 1000, point: "за место" },
      { text: "Многоразовая сметка", price: 2000 },
    ],
  },

  {
    header: "Уборная",
    content: [
      { text: "Отсутствие чистых полотенец", price: 1000 },
      { text: "Грязное зеркало", price: 2000 },
      { text: "Грязный унитаз", price: 2000 },
      { text: "Отсутствие мыла", price: 1000 },
      { text: "Отсутствие освежителя", price: 1000 },
      { text: "Отсутствие ёршика", price: 1000 },
      { text: "Отсутствие бака для отходов", price: 1000 },
      { text: "Грязная сантехника", price: 1500 },
      { text: "Налёт на смесителе", price: 1000 },
    ],
  },

  {
    header: "Зона мойки",
    content: [
      { text: "Грязная или повреждённая мойка", price: 2500 },
      { text: "Грязные шампуни или кондиционеры", price: 500 },
      { text: "Грязные полки", price: 1000 },
      { text: "Отсутствие резиновых ковриков", price: 500 },
      { text: "Грязные резиновые коврики", price: 1000 },
      { text: "Полотенца в плохом состоянии", price: 500 },
      { text: "Накрученные не по стандарту или ненакрученные полотенца", price: 1000 },
    ],
  },

  {
    header: "Входная группа",
    content: [
      { text: "Грязная урна", price: 2000 },
      { text: "Бычки или мусор у входа", price: 2000 },
      { text: "Отсутствие наклейки «режим работы»", price: 1000 },
      { text: "Сломанная ручка двери", price: 3000 },
      { text: "Несоответствие цветовой палитры вывески и фасада", price: 50000 },
      { text: "Изношенная входная группа", price: 10000 },
      { text: "Нерабочая вывеска BRITVA", price: 10000 },
    ],
  },
].map((item, index) => ({
    id: index + 1,
    ...item,
}))
