import type { FinesAuditData } from "@v/portal/documents/_britva/fines-audit/definitions/fines-audit"

export const finesAuditData: FinesAuditData[] = [
    {
        header: "Рабочее место барбера",
        content: [
            { text: "Грязный инструмент", price: 2000, point: "за единицу" },
            { text: "Грязное кресло", price: 1500, point: "за единицу" },
            { text: "Грязное зеркало заднего вида", price: 1000 },
            { text: "Отсутствие/поврежденное зеркало заднего вида", price: 1500, point: "за единицу" },
            { text: "Грязное зеркало рабочее", price: 1000, point: "за единицу" },
            { text: "Поврежденное зеркало рабочее (сколы, трещины и т.п.)", price: 3000, point: "за единицу" },
            { text: "Грязная рабочая полка с косметикой", price: 500, point: "за единицу" },
            { text: "Грязные банки с косметикой", price: 500, point: "за единицу" },
            { text: "Грязные/пыльные лампочки на зеркале барбера", price: 2000 },
            { text: "Не брендированные наклейки на зеркале", price: 2000, point: "за 1 рабочее место" },
            { text: "Неисправный инструмент технически и эстетически", price: 1000, point: "за единицу" },
            { text: "Нерабочие лампочки на рабочих местах", price: 500, point: "за единицу" },
            { text: "Отсутствие емкости для утилизации использованных лезвий", price: 1000, point: "за единицу" },
            { text: "Присутствие посторонних предметов на рабочем месте (деньги, телефон, наушники, банка для чаевых и т.п.)", price: 1000, point: "за единицу" },
            { text: "Пеньюар сложенный не по стандартам сети", price: 500, point: "за единицу" },
            { text: "Грязный пеньюар и находящийся в ненадлежащем состоянии", price: 2000, point: "за единицу" },
            { text: "Использование небрендированного пеньюара", price: 5000, point: "за единицу" },
            { text: "Шаветка оставленная с лезвием", price: 1500, point: "за единицу" },
        ]
    },
    {
        header: "Уборная",
        content: [
            { text: "Отсутствие чистых полотенец в туалете (бумажные/махровые)", price: 1000 },
            { text: "Грязное зеркало", price: 2000 },
            { text: "Грязный унитаз", price: 2000 },
            { text: "Отсутствие мыла в мыльнице", price: 1000 },
            { text: "Отсутствие освежителя/диффузора", price: 1000 },
            { text: "Отсутствие ёршика для унитаза", price: 1000 },
            { text: "Отсутствие бака утилизации отходов", price: 1000 },
            { text: "Грязная сантехника", price: 1500 },
            { text: "Налет на смесителе раковины", price: 1000 },
        ]
    },
    {
        header: "Зона мойки",
        content: [
            { text: "Грязная/поврежденная мойка", price: 2500 },
            { text: "Грязные шампуни/кондиционеры на мойке", price: 500, point: "за единицу" },
            { text: "Грязные полки в зоне мойки", price: 1000 },
            { text: "Отсутствие резиновых ковриков в зоне мойки", price: 500 },
            { text: "Грязные резиновые коврики в зоне мойки", price: 1000 },
            { text: "Полотенца в ненадлежащем состоянии и непрезентабельного вида", price: 500, point: "за 1 шт" },
            { text: "Накрученные полотенца не по стандарту сети", price: 1000 },
            { text: "Ненакрученные полотенца", price: 1000 },
        ]
    },
    {
        header: "Входная группа",
        content: [
            { text: "Грязная урна возле барбершопа", price: 2000 },
            { text: "Бычки/мусор возле входа", price: 2000 },
            { text: "Отсутствие наклейки «режим работы»", price: 1000 },
            { text: "Сломанная ручка входной двери", price: 3000 },
            { text: "Неочищенная входная группа", price: 3000 },
            { text: "Отсутствие резиновых ковриков перед входом/внутри помещения", price: 1000, point: "за 1 шт" },
        ]
    },
    {
        header: "Зона администратора",
        content: [
            { text: "Пыль на товарных полках", price: 1000 },
            { text: "Пыль на стойке администратора", price: 1000 },
            { text: "Пыль на ноутбуке", price: 1000 },
            { text: "Пыль на онлайн-кассе/эквайринге", price: 1000 },
            { text: "Пыль на лампах над ресепшн", price: 1000 },
            { text: "Пыль на поверхностях электрики", price: 500, point: "за 1 шт" },
            { text: "Отсутствие памятки барбера/администратора актуальной редакции", price: 2000 },
            { text: "Заляпанный экран ноутбука/эвотора", price: 500 },
            { text: "Неподписанные памятки", price: 500 },
            { text: "Грязный/пыльный холодильник внутри", price: 2000 },
            { text: "Штраф «неправильная организация рабочего пространства, беспорядок внутри админской стойки: наличие лишних предметов (личные вещи, бардак на полках в документации, перепутанные провода и т.п.)", price: 2000 },
            { text: "Наклейки на ноутбуке админский стойки/ноутбуке в ненадлежащем виде (надорванные, выцветшие, остатки клея от старых наклеек, нечитабельные)", price: 500, point: "за 1 шт" },
        ]
    },
    {
        header: "Общий зал",
        content: [
            { text: "Посторонние предметы в зале барбершопа (бутылки, стройматериалы, мусор, пустые коробки, и т.п)", price: 2000 },
            { text: "Грязный воскоплав", price: 2000 },
            { text: "Грязный хот бокс (налет, ржавчина)", price: 2000 },
            { text: "Отсутствие хот бокса", price: 5000 },
            { text: "Отсутствие полотенец в хот боксе (минимум 4 шт)", price: 1000 },
            { text: "Отсутствие воскоплава", price: 3000 },
            { text: "Несоответствие формы сотрудника", price: 1000, point: "за единицу" },
            { text: "Грязные/поврежденные стены", price: 5000 },
            { text: "Грязь/мусор под подушками дивана", price: 2000 },
        ]
    }
].map((item, index) => ({
    id: index + 1,
    ...item,
}))
