import { ContentType } from "@/shared/content/content"
import type { MangoAuditData } from "@v/portal/_britva/documents/mango-audit/definitions/mango-audit"

export const mangoAuditData: MangoAuditData[] = [
    {
        header: "Эмоциональное состояние админа во время приветствия и разговора по телефону, поддержание диалога",
        content: [
            "Безэмоциональное/сонное/приветствие и общение- 2 балла",
            "Безэмоциональное/пассивное/не энергичное общение - 1 балл",
            "Администратор не поддерживает диалог на постоянной основе - 1 балл",
        ],
        contentType: ContentType.Bulleted
    },
    {
        header: "Правильность приветствия админа (назвал свое имя, филиал и поприветствовал гостя).",
        content: [
            "Отсутствует имя, филиал в большинстве записях или админ говорит 'слушаю Вас', вместо того, чтобы поздороваться - 2 балла",
            "Отсутствует имя, филиал в одной записи - 1 балл",
        ],
        contentType: ContentType.Bulleted
    },
    {
        header: "Умение правильно донести условия акций/стоимость услуг/описания самих услуг.",
        content: [
            "Админ не знает цены, очень долго их ищет, либо долго считает общую стоимость (от 20 сек) - 1 балл",
            "Админ не правильно проговаривает акции - 1 балл",
            "Админ не правильно описывает услуги, либо очень коротко рассказывает о них - 1 балл",
            "Если гость спросил стоимость услуги и админ назвал полную стоимость стрижки, не проговорив сплит акции 'счастливые часы' (В первую очередь мы стараемся называть самую низкую стоимость стрижки, чтобы привлечь или удержать гостя) - 2 балла",
        ],
        contentType: ContentType.Bulleted
    },
    {
        header: "Время ожидания клиента во время звонка, процесс записи (админ отошел, админ тупит, админ медленно работает).",
        content: [
            "Админ долго записывает/смотрит свободные окна (от 15 сек) - 1 балл",
            "Админ не выключил микрофон, когда отошел - 2 балла",
            "Пассивная работа с гостем (админ не предложил записаться в другой день, другого мастера, не попытался удержать гостя с помощью акций и скидок. Пример: первое посещение, скидка для студентов, счастливые часы) - 1 балл",
            "Админ во время звонка пошел рассчитывать другого гостя и попросил человека на трубке подождать - 1 балл",
            "Админ взял трубку и сказал гостю, что перезвонит через 5 минут - 2 балла",
        ],
        contentType: ContentType.Bulleted
    },
    {
        header: "Проговорить основные детали записи в конце разговора (к какому мастеру записал, на какие услуги, время).",
        content: [
            "Админ неполноценно дублирует детали записи в конце разговора - 1 балл",
        ],
        contentType: ContentType.Bulleted
    },
    {
        header: "Этикет общения (общение на «вы», слова паразиты не используются, грамотная русская речь).",
        content: [
            "Админ переходит на 'ты' во время общения по телефону - 2 балла",
            "Частое использование слов паразитов - 1 балл",
            "Неуважительное общение с гостем, грубые ответы, повышение голоса - 5 баллов вычитается сразу, и штраф 5000₽.",
        ],
        contentType: ContentType.Bulleted
    },
    {
        header: "Запись на 21:30 (админ отказывает клиенту при записи на 21:30).",
        content: [
            "Отказ в записи в 21:30 (если администратор категорически отказывает, по причине того, что барбершоп скоро закрывается - это будет считаться грубой ошибкой) - 2 балла.",
        ],
        contentType: ContentType.Bulleted
    },
    {
        header: "Предложение дополнительных услуг (воск, уходовые процедуры).",
        content: [
            "не штрафуем.",
        ],
        contentType: ContentType.Bulleted
    },
    {
        header: "Предпочтение по мастерам.",
        content: [
            "не штрафуем.",
        ],
        contentType: ContentType.Bulleted
    },
].map((item, index) => ({
    id: index + 1,
    ...item,
}))
