import { ContentType } from "@/shared/content/content"

interface FinesData {
    id: number
    header: string
    price: number
    content?: string | string[]
    contentType?: ContentType
}

export const finesData: FinesData[] = [
    {
        id: 0,
        header: "За нарушение регламента работы сети барбершопа",
        price: 30000,
        content: "Оказание услуг прекрасной половине нашего общества (девушки/женщины) является нарушение регламента работы сети.",
    },
    {
        id: 1,
        header: "Несогласованная рассылка (Push, SMS, WhatsApp) на клиентскую базу",
        price: 20000,
        content: "Согласовать рассылку можно с отделом сопровождения, контакты ищете на странице сотрудников ЦО.",
    },
    {
        id: 2,
        header: "Штраф за «хантинг администраторов/барберов».",
        price: 50000,
        content: [
            "Намеренное переманивание сотрудника на более высокий процент/ставку и т.д. Считается нарушением внутрисетевых партнерских отношений. Также нарушением партнерских отношений считается прием на работу сотрудника другого филиала по его желанию без ведома владельца филиала, в котором сотрудник на данный момент работает.",
            "Пример: кандидат захотел перейти из филиала бритва Скандинавия в филиал бритва Говорово. Владелец филиала Говорово должен предупредить владельца Бритва Скандинавия о том, что сотрудник бритва Скандинавия хочет работать в бритва Говорово.",
            "Пример: Владелец филиала Люберцы переманивает администратора Жулебино предлагая ему повышенный процент и выход (ВАЖНО выше чем по внутрисетевому регламенту) не ставя в известность владельца филиала Жулебино.",
            "Если кандидат не уведомил работодателя о своих намерениях перевестись в любую из бритв, данное действие считается основанием занести сотрудника в ЧС BRITVA.",
            "Считаем подобного рода случаи вопиющим нарушением внутрисетевой этики и партнерских отношений. Спорные ситуации, связанные с переходом сотрудника из одного филиала в другой решаются в четырех стороннем порядке с участием спорящих филиалов, спорного сотрудника и представителей ЦО.",
        ],
    },
    {
        id: 3,
        header: "Несогласованное принятие сотрудника на работу из ЧС.",
        price: 50000,
        content: "Выставление сотрудника в график Yclietns считается принятием сотрудника на работу.",
    },
    {
        id: 4,
        header: "Работа барбером/администратором женского пола является грубым нарушением сети BRITVA.",
        price: 50000,
        content: "Исключением является если работает сам владелец данного филиала.",
    },
    {
        id: 5,
        header: "Штраф за несогласованное поднятие сотрудника в градации.",
        price: 50000,
        content: "Считается нарушением, если сотрудник не прошёл экзамен (обучение). Исключением является индивидуальное согласование, одобренное ЦО (заявка подаётся на этом портале в разделе заявки).",
    },
    {
        id: 6,
        header: "Штраф за нарушение правила «градация гарантируемого выхода для сотрудников в сети BRITVA».",
        price: 20000,
    },
    {
        id: 7,
        header: "Штраф за нарушение правила расчета администраторов/барберов.",
        price: 100000,
    },
    {
        id: 8,
        header: "Штраф за отсутствие видеоотчета.",
        price: 5000,
    },
    {
        id: 9,
        header: "Запрещается брать на работу несовершеннолетних сотрудников. Разрешается брать сотрудников строго с 18 лет.",
        price: 20000,
    },
    {
        id: 10,
        header: "Штраф за непройденный манго аудит. Манго аудит проходит каждый месяц, подробнее в разделе балльная система по манго аудиту.",
        price: 5000,
    },
    {
        id: 11,
        header: "Нарушение работы филиала с гео сервисами (Яндекс карты, 2гис, сайт BRITVA).",
        price: 30000,
        content: [
            "Отсутствие фотографий с фотосессии салона SODA/BRITVA на Яндекс картах/2гис/Сайт",
            "Отсутствие ответов от владельца на отзывы более чем 2 месяца",
            "Негативный/Некорректный ответ владельца на отзыв (оскорбление клиента, агрессивная подача информации, указание клиенту на его «неправоту», дезинформация клиента, грубое отклонение от шаблонов ответа на отзыв (смотри на портале mybritva/mysoda, раздел облако файлов - документы - обработка отзывов).",
            "Присутствие старых лого в фотографиях карточки Яндекс/2гис/сайт",
            "Отсутствие контактной информации салона (ссылка на запись, номер телефона организации, ссылка на сайт).",
            "Низкий рейтинг филиала на Яндекс картах/2гмс (ниже 4,9). Исключением является новый филиал, работающий менее 3х месяцев.",
            "Отсутствие SEO текста на сайте mybritva/mysoda. Исключением является новый филиал, работающий менее 2х месяцев.",
            "Отсутствие фотографий мастеров в карточке Yclients. Исключением является новый филиал, работающий менее 2х месяцев.",
            "Отсутствие описания мастера в карточке Yclients. Исключением является новый филиал, работающий менее 2х месяцев.",
            "Рейтинг мастера ниже 4,9 в Yclients. При наличии более 2х сотрудников с оценкой в Yclients ниже 4,9, в филиале назначается внеочередная аттестация а также аудит от Центрального Офиса, а также дается срок 2 месяца на исправление оценки на 5,0 всем сотрудникам.",
        ],
        contentType: ContentType.Numbered
    },
    {
        id: 12,
        header: "Штраф за продажу косметики по стоимости отличающиеся от стоимости утвержденный в центральном складе Сети BRITVA.",
        price: 20000,
    }
]
